<template>
 <transition name="move">
  <div v-show="showFlag" class="food" ref="food">
  	<div class="foot-content">
		  <div class="image-header">
			  <img :src="food.image" />
			  <div class="back" @click="hide">
				<i class="icon-arrow_lift"></i>
			  </div>
		  </div>
		  <div class="content">
			  <h1 class="title">{{food.name}}</h1>
				<div  class="detail">
					<span class="sell-count">月售{{food.sellCount}}份</span><span class="rating">好评率{{food.rating}}%</span>
				</div>
				<div class="price">
                  <span class="now">￥{{food.price}}</span><span class="old" v-show="food.oldPrice">￥{{food.oldPrice}}</span>
                </div>
				  <div class="cartcontrol-wrapper" >
			  		<cartcontrol :food="food" @add="addFood"></cartcontrol>
		  		</div>
			<transition name="fade">
			<div class="buy" @click.stop.prevent="addFirst" v-show="!food.count || food.count === 0">加入购物车 </div>
			</transition>
		  </div>
		<split v-show="food.info"></split>
		<div class="info" v-show="food.info">
			<h1>商品信息</h1>
			<p>{{food.info}}</p>
		</div>
		<split v-show="food.rating"></split>
		<div class="rating" v-show="food.rating">
			<h1>商品评价</h1>
			<ratingselect @select="selectRating"  @toggle="toggleContent" :select-type="selectType" :only-content="onlyContent" :desc="desc" :ratings="food.ratings"></ratingselect>
			<div class="rating-wrapper">
				<ul v-show="food.ratings && food.ratings.length">
					<li v-show="needShow(rating.rateType,rating.text)" class="ratings-item" v-for="(rating,index) in food.ratings" :key="index" >
						<div class="user">
							<span class="name">{{rating.username}}</span>
							<img :src="rating.avatar"  width="12" height="12">
						</div>
						<div class="time">{{rating.rateTime | formatDate}}</div>
						<p class="text">
							<!--如果rating.rateType===0 显示icon-thumb-up     -->
							<span :class="{'icon-thumb_up':rating.rateType===0,'icon-thumb_down':rating.rateType===1}"></span>{{rating.text}}
						</p>
					</li>
				</ul>
				<div v-show="!food.ratings || !food.ratings.length" class="no-rating">
						暂无评价
				</div>
			</div>
		</div>

	  </div>
  </div>
 </transition>
</template>

<script type="text/ecmascript-6">
import BScroll from "better-scroll";
import Vue from "vue";
import cartcontrol from "../../components/cartcontrol/cartcontrol";
import split from "../../components/split/split";
import ratingselect from "../../components/ratingselect/ratingselect";
import {formatDate} from "../../common/js/date";
const POSITIVE = 0; //正向评价
const NEGATIVE = 1; //负面评价
const ALL = 2;
export default {
  props: {
    food: {
      type: Object
    }
  },
  data() {
    return {
      showFlag: false,
      selectType: ALL,
      onlyContent: true,
      desc: {
        all: "全部",
        positive: "推荐",
        negative: "吐槽"
      }
    };
  },
  methods: {
    /*设置方法 编程习惯 父级组件能调用子组建方法 命名规则 能被内部调用的 不带—   不能被内部调用的 带—*/
    show() {
      this.showFlag = true;
      this.selectType = ALL;
      this.onlyContent = true;
      this.$nextTick(() => {
        if (!this.scroll) {
          this.scroll = new BScroll(this.$refs.food, {
            click: true
          });
        } else {
          this.scroll.refresh();
        }
      });
    },
    hide() {
      this.showFlag = false;
    },
    addFirst(event) {
      if (!event._constructed) {
        return;
      }
      console.log(event.target);
      this.$emit("add", event.target);
      Vue.set(this.food, "count", 1);
    },
    addFood(target) {
      this.$emit("add", target);
    },
    selectRating(type) {
      this.selectType = type;
      this.$nextTick(() => {
        this.scroll.refresh();
      });
    },
    toggleContent() {
			this.onlyContent = !this.onlyContent;
			 this.$nextTick(() => {
        this.scroll.refresh();
      });
		},
		needShow(type,text){
			if(this.onlyContent && !text){
				return false;
			}
			if(this.selectType===ALL){
				return true;
			}else{
				return type===this.selectType;
			}
		}
	},
	//  模块化的编程思想
	filters:{
		formatDate(time){
			 let date = new Date(time);
        return formatDate(date, 'yyyy-MM-dd hh:mm');
		}
	},
  components: {
    cartcontrol,
    split,
    ratingselect
  }
};
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style lang="stylus" rel="stylesheet/stylus">
@import '../../common/stylus/mixin.styl';

.food {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 48px;
	z-index: 30; /* 这个需要< 底部购物车也要<购物车弹出的弹出层 */
	width: 100%;
	background: #fff;
	transform: translate3d(0, 0, 0);

	&.move-enter-active, &.move-leave-active {
		transition: all 0.2s linear;
	}

	&.move-enter, &.move-leave-active {
		transform: translate3d(100%, 0, 0);
	}

	.foot-content {
		.image-header {
			position: relative;
			width: 100%;
			height: 0;
			padding-top: 100%;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.back {
				position: absolute;
				top: 10px;
				left: 0px;

				.icon-arrow_lift {
					display: block;
					padding: 10px;
					font-size: 20px;
					color: #FFf;
				}
			}
		}

		.content {
			padding: 18px;
			position: relative;

			.title {
				line-height: 14px;
				margin-bottom: 8px;
				font-size: 14px;
				font-weight: 700;
				color: rgb(7, 17, 27);
			}

			.detail {
				margin-bottom: 18px;
				line-height: 10px;
				height: 10px;
				font-size: 0;

				.sell-count, .rating {
					font-size: 10px;
					color: rgb(147, 153, 159);
				}

				.sell-count {
					margin-right: 12px;
				}
			}

			.price {
				font-weight: 700;
				line-height: 24px;

				.now {
					color: rgb(240, 20, 20);
					margin-right: 8px;
					font-size: 14px;
				}

				.old {
					font-size: 10px;
					text-decoration: line-through;
					color: rgb(147, 153, 159);
				}
			}

			.cartcontrol-wrapper {
				position: absolute;
				right: 12px;
				bottom: 12px;
			}

			.buy {
				position: absolute;
				z-index: 10;
				line-height: 24px;
				height: 24px;
				right: 18px;
				bottom: 14px;
				font-size: 10px;
				border-radius: 12px;
				padding: 5px;
				color: #fff;
				background: #00a0dc;
				transform: translate3d(0, 0, 0);
				opacity: 1;

				&.fade-enter-active, &.fade-leave-active {
					transition: all 0.2s;
				}

				&.fade-enter, &.fade-leave-active {
					opacity: 0;
					z-index: -1;
				}
			}
		}
	}

	.info {
		padding: 18px;

		h1 {
			line-height: 14px;
			margin-bottom: 6px;
			font-size: 14px;
			color: rgb(7, 17, 27);
		}

		p {
			line-height: 24px;
			padding: 0 8px;
			font-size: 12px;
			color: rgb(77, 85, 93);
		}
	}

	.rating {
		padding: 12px 0 0 0;

		h1 {
			line-height: 14px;
			margin-bottom: 6px;
			font-size: 14px;
			color: rgb(7, 17, 27);
			margin-left: 18px;
		}

		.rating-wrapper {
			padding: 0 18px;

			ul {
				.ratings-item {
					position: relative;
					padding: 16px 0;
					border-1px(rgba(7, 17, 27, 0.1));

					.user {
						position: absolute;
						right: 0;
						top: 16px;
						line-height: 12px;
						font-size: 0;

						.name {
							display: inline-block;
							margin-right: 6px;
							vertical-align: top;
							font-size: 10px;
							color: rgb(147, 153, 159);

							.avatar {
								border-radius: 50%;
							}
						}
					}

					.time {
						margin-bottom: 6px;
						line-height: 12px;
						font-size: 10px;
						color: rgb(147, 153, 159);
					}

					.text {
						line-height: 16px;
						font-size: 12px;
						color: rgb(7, 17, 27);

						.icon-thumb_up, .icon-thumb_down {
							margin-right: 4px;
							line-height: 16px;
							font-size: 12px;
						}

						.icon-thumb_up {
							color: rgb(0, 160, 220);
						}

						.icon-thumb_down {
							color: rgb(147, 153, 159);
						}
					}
				}
			}

			.no-rating {
				padding: 16px 0;
				font-size: 12px;
				color: rgb(147, 153, 159);
			}
		}
	}
}
</style>
